# suncg_shapenet_tool

./: .project  README.md  pom.xml  pom_bcp.xml
deep-synth-stand-april-21/: Doku_jan_teil_1.docx  batch_synth_shapenet.py  continue_train.py  requirements2018.txt  scene_synth_shapenet.py
deep-synth/deepsynth_results/: 9_0_4_final_4.json
oldytype/: IsoSRTypeSystem2.xml  IsoSpaceTypeSystem2.xml  IsoSpaceV2TypeSystem2.xml  IsoTimeMLTypeSystem2.xml
python/: batch_synth_shapenet.py  scene_synth_shapenet.py
resources/spaceeval/XML/: Example.xml
resources/spaceeval/json/final_results_synth_bedroom/: 0_0_0.json  0_0_1.json  0_0_10.json  0_0_11.json  0_0_12.json  0_0_13_final_17.json  0_0_2.json  0_0_3.json  0_0_4.json  0_0_5.json  0_0_6.json  0_0_6_final_3.json  0_0_7.json  0_0_8.json  0_0_9.json  10_0_0.json  10_0_1.json  10_0_10.json  10_0_11_final_25.json  10_0_2.json  10_0_3.json  10_0_4.json  10_0_5.json  10_0_6.json  10_0_7.json  10_0_8.json  10_0_9.json  11_0_0.json  11_0_1.json  11_0_2.json  11_0_3.json  11_0_4.json  11_0_5.json  11_0_6.json  11_0_7_final_6.json  12_0_0.json  12_0_1.json  12_0_10.json  12_0_11.json  12_0_12.json  (+340 more)
resources/spaceeval/json/xmlResults/final_results_synth_bedroom/: 0_0_0.xml  0_0_1.xml  0_0_10.xml  0_0_11.xml  0_0_12.xml  0_0_13_final_17.xml  0_0_2.xml  0_0_3.xml  0_0_4.xml  0_0_5.xml  0_0_6.xml  0_0_6_final_3.xml  0_0_7.xml  0_0_8.xml  0_0_9.xml  10_0_0.xml  10_0_1.xml  10_0_10.xml  10_0_11_final_25.xml  10_0_2.xml  10_0_3.xml  10_0_4.xml  10_0_5.xml  10_0_6.xml  10_0_7.xml  10_0_8.xml  10_0_9.xml  11_0_0.xml  11_0_1.xml  11_0_2.xml  11_0_3.xml  11_0_4.xml  11_0_5.xml  11_0_6.xml  11_0_7_final_6.xml  12_0_0.xml  12_0_1.xml  12_0_10.xml  12_0_11.xml  12_0_12.xml  (+340 more)
src/main/java/importer/isospace/: EvalTest.java  GenerateNewRoomWithDeepSynth.java  IsoSpaceImporter.java  MainTest.java  MainTest2.java  MainTest3.java  MainTest4.java  MainTestMinimal.java  Minimal.java  MoveTokenAndNodesToView.java  QuickTreeNodeTagger.java  RommJsonImporter.java  Schritt12.java  XMLToJSON.java  XmlFormatter.java
